name: Model Blessing
description: Assesses metrics of an asset (ML model, dashboard, report, ...) and decides on readyness for production deployment. 


inputs:
- {name: expression, type: String, description: 'expression in python to be evaluated'}


outputs:
- {name: output_result_filename, type: String, description: 'output_result_filename (default: result.txt)'}


implementation:
    container:
        image: continuumio/anaconda3:2020.07
        command:
        - sh
        - -ec
        - |
          mkdir -p `echo $0 |sed -e 's/\/[a-zA-Z0-9]*$//'`
          wget https://raw.githubusercontent.com/IBM/claimed/master/component-library/input/input-postgresql.ipynb
          ipython ./input-postgresql.ipynb output_data_csv="$0" host="$1" database="$2" user="$3" password="$4" port="$5" sql="$6" data_dir="$7"
        - {outputPath: output_result_filename}
        - {inputValue: expression}
