name: Pulls Codenet classification data from the ml-exchange.org
description: Pulls Codenet classification data.zip from the ml-exchange.org in a form ready for text classification in the folowing format:


inputs:
- {name: data_dir, type: String, description: 'temporal data storage for local execution'}


outputs:
- {name: output_filename, type: String, description: 'file name for training data zip'}


implementation:
    container:
        image: continuumio/anaconda3:2020.07
        command:
        - sh
        - -ec
        - |
          mkdir -p `echo $0 |sed -e 's/\/[a-zA-Z0-9]*$//'`
          wget https://raw.githubusercontent.com/IBM/claimed/master/component-library/input/input-postgresql.ipynb
          ipython ./input-postgresql.ipynb output_data_csv="$0" host="$1" database="$2" user="$3" password="$4" port="$5" sql="$6" data_dir="$7"
        - {outputPath: output_filename}
        - {inputValue: data_dir}
